<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backmain"
    tools:context="com.example.administrator.myapplication.Other">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อารมณ์"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปกติ"
                android:id="@+id/rdb_normal"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เครียด"
                android:id="@+id/rdb_stress"
                android:layout_marginLeft="50dp"/>

        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="การเจ็บป่วย"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มีอาการป่วย"
                android:id="@+id/rdb_nosick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ป่วย"
                android:id="@+id/rdb_sick"
                />

    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ระบุโรค"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/txt_typesick"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="กรอก......."
        android:layout_marginLeft="3dp"
        android:id="@+id/edt_typesick"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ออกกำลังกาย"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ได้ออกกำลังกาย"
                android:id="@+id/rdb_noexercise"
                />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ออกกำลังกาย"
            android:id="@+id/rdb_exercise"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ระบุสิ่งที่ทำ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/txt_infoexercise"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="กรอก......."
            android:layout_marginLeft="3dp"
            android:id="@+id/edt_infoexercise"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="บันทึก"
        android:id="@+id/btn_record"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="กลับ"
        android:id="@+id/btn_back"/>

</LinearLayout>
